{
  "name": "ssa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.5",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "mongoose": "^8.1.0",
    "next": "^15.5.12",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "socket.io-client": "^4.7.4",
    "swr": "^2.2.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.12",
    "typescript": "^5.3.3"
  }
}
